user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # http context

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   1d;
        application/javascript     1d;
        application/font-woff      1d;
        application/font-woff2     1d;
        application/x-font-ttf     1d;
        application/pdf            1d;
        ~image/                    1d;
        ~audio/                    1d;
        ~video/                    1d;
    }

    server  {
        listen 80;
        server_name www.marktai.com;

        location /header.html {
            alias /repo/nginx/header.html;   
        }

        location /footer.html {
            alias /repo/nginx/footer.html;
        }

        location /download {
            alias /host_upload_directory;
            autoindex on;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                return 403;
            }

            # actual index pages
            location ~ (.*)/$ {
                autoindex_format json;
                addition_types application/json;

                #Calling from SERVERNAME/autoindex/*
                add_before_body /header.html;
                add_after_body /footer.html;

                #Need to tell that we are sending HTML
                add_header Content-Type text/html;
            }

            # serveable content
            location ~ (.*)$ {
                add_header Cache-Control "public";
                expires 1d;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTION';
                include mime.types;


                if ($request_method = 'GET') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                }

                location ~ (.*).pdf$ {
                    default_type application/pdf;
                    add_header Content-Disposition 'inline';
                }
            }
        }
    }
}

